server {
    listen 80;
    server_name ${API_DOMAIN} www.${API_DOMAIN}; # Замените на ваш домен или IP-адрес

    location / {
        proxy_pass http://hotels_api:5000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
    }
}
